# ----- Projeto / Compose -----
COMPOSE_PROJECT_NAME=at_dssb_stack

# ----- MongoDB -----
MONGO_PORT=27017
MONGO_INITDB_DATABASE=at_dssb

# ----- Mongo Express (GUI) -----
MONGO_EXPRESS_PORT=8082
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

# ----- Keycloak (Admin Console) -----
KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# ----- Spring Boot -----
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/at_dssb
JWK_SET_URI=http://localhost:8081/realms/dev/protocol/openid-connect/certs
PORT=8080